Cedula: 001-070505-1020W
Diagnostico: Embarazo prematuro
Recomendaciones Medicas: Aborto inmediato
Costo Consulta: $ 30
Fecha de Realizacion: 19/11/2023
----------------------------------------
Cedula: 001-100405-1032K
Diagnostico: es pendejo
Recomendaciones Medicas: trabajar
Costo Consulta: $ 10
Fecha de Realizacion: 19/11/2023
----------------------------------------
Cedula: 001-100405-1032K
Diagnostico: es imbecil
Recomendaciones Medicas: dejar de serlo
Costo Consulta: $ 0
Fecha de Realizacion: 19/11/2023
----------------------------------------
