001-070505-1020W,SILVIA ALEJANDRA MORA MENDOZA,7/5/2005,156,173,76274237
001-100405-1032K,CESARINA AUGUSTA SILVA HERNANDEZ,10/4/2005,123.8,170,85674932
001-270704-1022L,KAREN MARIZA FONSECA VEGA,27/7/2004,92,158,86956711
001-210198-1011A,MARTA ISABEL JIMENEZ AGUILAR,21/1/1998,68.5,162,68904523
001-120574-1043R,ROBERTA CARLA CASTILLO RIVERA,12/5/1974,92,178,75321894
001-050892-1076G,GABRIELA ALEJANDRA GARCIA MOLINA,5/8/1992,55.3,155,80235678
001-300681-1065B,BENITA ANTONIA MARTINEZ CAMPO,30/6/1981,80,170,87654321
001-110399-1034L,LILIANA PATRICIA LOPEZ NAVARRO,11/3/1999,62.7,167,93456789
001-220807-1050P,PEDRA ENRIQUE RAMOS SALAZAR,22/8/2007,45,140,64532109
001-080176-1042C,CARLA EDUARDA HERRERA PEREZ,8/1/1976,78.2,175,71234567
001-140591-1019H,HERMINIA DAVID CASTRO HERRERA,14/5/1991,70,180,89012345
001-010690-1068V,VERONICA ELENA TORO VARGAS,1/6/1990,58.9,160,76543210
001-200205-1023M,MARIA ELENA MARTINEZ TORO,20/2/2005,48,150,67890123