Información del Paciente:
Cédula: 001-100405-1032K
Nombre: CESARINA AUGUSTA SILVA HERNANDEZ
Fecha de nacimiento: 10/4/2005
Peso: 123.8 lb
Altura: 170 cm
Número de teléfono: 85674932
-----------------------------------------------------
Datos del Ultrasonido Pélvico
Cédula del paciente: 001-100405-1032K
Estado de las paredes de la Vejiga: Paredes Regulares
Posición del Útero: Anteversión
Medidas del Útero (A x B x C): 1 x 1 x 1 mm
Estado del Útero según el tamaño: Útero Aumentado
Contorno del Útero: Regulares
Estado del Miometrio: Homogéneo
Hallazgos generales en el Útero: s
Medida del Endometrio: 1 mm
Medidas del Ovario Izquierdo (A x B x C): 1 x 1 x 1
Medidas del Ovario Derecho (A x B x C): 1 x 1 x 1
Saco de Douglas: Está libre de líquido
Conclusiones generales del procedimiento: s
-----------------------------------------------------
Información del Paciente:
Cédula: 001-070505-1020W
Nombre: SILVIA ALEJANDRA MORA MENDOZA
Fecha de nacimiento: 7/5/2005
Peso: 156 lb
Altura: 173 cm
Número de teléfono: 76274237
-----------------------------------------------------
Datos del Ultrasonido Pélvico
Cédula del paciente: 001-070505-1020W
Estado de las paredes de la Vejiga: Paredes Regulares
Posición del Útero: Anteversión
Medidas del Útero (A x B x C): 1 x 1 x 1 mm
Estado del Útero según el tamaño: Útero Aumentado
Contorno del Útero: Regulares
Estado del Miometrio: Homogéneo
Hallazgos generales en el Útero: 1
Medida del Endometrio: 1 mm
Medidas del Ovario Izquierdo (A x B x C): 1 x 1 x 1
Medidas del Ovario Derecho (A x B x C): 1 x 1 x 1
Saco de Douglas: Está libre de líquido
Conclusiones generales del procedimiento: 1
-----------------------------------------------------
