%PDF-1.3
%·¾­ª
1 0 obj
<<
/Type /Catalog
/Pages 2 0 R
>>
endobj
2 0 obj
<<
/Type /Pages
/Kids [ 4 0 R ]
/Count 1
>>
endobj
3 0 obj
<<
/Producer (Haru Free PDF Library 2.4.4)
>>
endobj
4 0 obj
<<
/Type /Page
/MediaBox [ 0 0 612 792 ]
/Contents 5 0 R
/Resources <<
/ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
/Font <<
/F1 7 0 R
>>
>>
/Parent 2 0 R
>>
endobj
5 0 obj
<<
/Length 6 0 R
>>
stream
/F1 12 Tf
BT
50 742 Td
(                                              CLINICA MEDICA ESPERANZA) Tj
ET
BT
50 722 Td
(                                                ULTRASONIDO DE MAMAS) Tj
ET
BT
50 702 Td
ET
BT
50 662 Td
(ID: 001-270704-1022L) Tj
ET
BT
50 643.38397 Td
(Nombre: KAREN MARIZA FONSECA VEGA) Tj
ET
BT
50 624.76794 Td
(Fecha: 27\05711\0572023) Tj
ET
BT
50 606.15191 Td
ET
BT
50 587.53588 Td
(Caracter\303\255sticas de tejido predominante de la mama izquierda: ) Tj
ET
BT
50 568.91986 Td
(asdasd) Tj
ET
BT
50 550.30383 Td
(  -Cuadrante 1: a) Tj
ET
BT
50 531.6878 Td
(  -Cuadrante 2: a) Tj
ET
BT
50 513.07177 Td
(  -Cuadrante 3: a) Tj
ET
BT
50 494.45578 Td
(  -Cuadrante 4: a) Tj
ET
BT
50 475.83978 Td
ET
BT
50 457.22378 Td
(Caracter\303\255sticas de tejido predominante de la mama derecha: ) Tj
ET
BT
50 438.60778 Td
(asdads) Tj
ET
BT
50 419.99179 Td
(  -Cuadrante 1: a) Tj
ET
BT
50 401.37579 Td
(  -Cuadrante 2: a) Tj
ET
BT
50 382.75979 Td
(  -Cuadrante 3: a) Tj
ET
BT
50 364.14379 Td
(  -Cuadrante 4: a) Tj
ET
BT
50 345.5278 Td
ET
BT
50 326.9118 Td
(Lesiones en mama izquierda: No) Tj
ET
BT
50 308.2958 Td
(Lesiones en mama derecha: No) Tj
ET
BT
50 289.6798 Td
ET
BT
50 271.06381 Td
(BI-RADS: 0) Tj
ET
BT
50 252.44781 Td
(Conclusiones generales: asdasda) Tj
ET
BT
50 233.83181 Td
ET
BT
50 215.21582 Td
ET
BT
50 186.59982 Td
(                                                  Dr. Carlos Ernesto Silva Bustos) Tj
ET
BT
50 166.59982 Td
(                                          Especialista en Ginecolog\303\255a y Obstetricia) Tj
ET
BT
50 146.59982 Td
(                                                            Ultrasonografista) Tj
ET
BT
50 126.59982 Td
(                                                              Colposcopista) Tj
ET
BT
50 106.59982 Td
(                                                        C\303\263digo minsa 12962) Tj
ET

endstream
endobj
6 0 obj
1862
endobj
7 0 obj
<<
/Type /Font
/BaseFont /Helvetica
/Subtype /Type1
/Encoding /StandardEncoding
>>
endobj
xref
0 8
0000000000 65535 f
0000000015 00000 n
0000000064 00000 n
0000000123 00000 n
0000000184 00000 n
0000000360 00000 n
0000002276 00000 n
0000002296 00000 n
trailer
<<
/Root 1 0 R
/Info 3 0 R
/Size 8
>>
startxref
2394
%%EOF
